SHADOW_DATABASE_URL='mysql://1unqn0h0z6sw6vfft3r5do:pscale_pw_cBnqOCy7lzagMPWeND9wVLdkMBGGuHRQ3P4VhiUEp15@aws.connect.psdb.cloud/bd_wilticket?sslaccept=strict'
DATABASE_URL='mysql://d2e19epr6hfwkyh2hadj:pscalffe_pw_jX01FX9vL4yewBTShCd6mCEyALoONgc5enSSnMYzcZ@aws.connect.psdb.cloud/bd_wilticket?sslaccept=strict'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=aksldjalksdaskdjalskdjll
